{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SGA_Main;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "TTHHConnection": "Server=.\\SQLEXPRESS;Database=SGA_TTHH;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DACConnection": "Server=.\\SQLEXPRESS;Database=SGA_DAC;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DITICConnection": "Server=.\\SQLEXPRESS;Database=SGA_DITIC;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DIRINVConnection": "Server=.\\SQLEXPRESS;Database=SGA_DIRINV;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "SGA_SecretKey_2024_Sistema_Gestion_Ascensos_UTA_123456789012345678901234567890",
    "Issuer": "SGA.Api",
    "Audience": "SGA.Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
