{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "TTHHConnection": "",
    "DACConnection": "",
    "DITICConnection": "",
    "DIRINVConnection": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "SGA.Api",
    "Audience": "SGA.Client",
    "ExpirationHours": 8
  },
  "CORS": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SGA.Application.Services.ObrasAcademicasService": "Debug",
      "SGA.Api.Controllers.ObrasAcademicasController": "Debug"
    }
  },
  "AllowedHosts": "*"
}
